* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background-color: whitesmoke;
    background-position: center;
    background-size: cover;
    height: 150h;
    position: relative;
    font-family: sans-serif;
}

.navbar {
    width: 90%;
    display: flex;
    margin: auto;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    width: 300px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}

ul {
    margin-top: -4%;
}

ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #846d62;
    margin-top: -3%;
}

ul li a:hover {
    color: #a8a29c;
}

.gallery-title {
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    color: #846d62;
    letter-spacing: normal;
    text-align: center;
    margin-top: -100px;

}

.container {
    width: 148vh;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: -100px 8%;  
    padding-left: 18%;
    background: whitesmoke;
}

.gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 35px;
}
.gallery img{
    width: 100%;
    border-radius: 10px;
}
