<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acitivity 3</title>
    <style > 
        body {
            background-image:url(download.jfif);
            height: 200vh;
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
        }
    </style>
</head>
<!--Internal CSS-->
<style>
    .bearbear{
        color:rgb(242, 242, 242);
        background-color: rgba(17, 15, 15, 0.425);
        border-color:red; 
        font-size: larger; 
        font-family: Georgia, 'Times New Roman', Times, serif; 
        padding:20px; 
        text-align: justify;
        margin:auto;
        width: 50% ;
    }
</style>
<body>
    <!-- Inline CSS-->
   <header style="color:rgb(9, 9, 8);
   background-color:rgba(25, 25, 28, 0.222); 
   font-size:xx-large; 
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
   padding:20px; 
   text-align:center;"> 
    WAVE THE PHILIPPINE COLORS !    
    </header> 
    <h1 style="color:black; text-align:center;"> Carlos has won the Olympics Gold Medal </h1>
    <div class = " bearbear"> 
    <center>
        <img src="images (2).jfif" alt="images(2)" heigh="300px" width="300px" >
    </center>
   <p> Carlos Yulo, the Filipino gymnastics sensation, made history at the Olympics by securing a gold medal, marking a significant achievement not only for himself but also for his country. Competing in the men’s gymnastics floor exercise, Yulo delivered an extraordinary performance that captivated both judges and spectators. His routine, characterized by precision, strength, and artistic flair, earned him top honors and established him as one of the world’s elite gymnasts.</p>
   <br>
   <center>
   <img src="image (3).jfif" alt="images(3)" heigh="300px" width="300px"  >
   </center>
   <p> Yulo’s victory is a testament to his dedication and the rigorous training he underwent leading up to the Olympics. Despite the challenges of competing on the global stage, Yulo remained focused and determined, showcasing his skills with remarkable consistency. His win is particularly inspiring given the limited resources and support available for gymnastics in the Philippines, making his achievement a symbol of perseverance and excellence against the odds.</p>
   <br>
   <center>
   <img src="YULO.jpeg" alt="images(3)" heigh="300px" width="300px" >
    </center>
   <p>This Olympic triumph not only elevates Yulo’s status in the world of gymnastics but also brings immense pride to the Philippines. It serves as a beacon of hope and inspiration for aspiring athletes in the country, proving that with hard work and determination, even the loftiest goals can be achieved. Carlos Yulo’s success at the Olympics is a momentous occasion that will be remembered as a milestone in Philippine sports history.
   </p>
   <br>
   </div>
   <br>
   <footer style="color:rgba(10, 1, 1, 0.777);
   background-color:rgba(5, 5, 14, 0.248); 
   font-size:xx-large; 
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
   padding:20px; 
   text-align:center;">  
   Congratulation for being yet another Pinoy Pride !!
   </footer> 
   
</body>
</html>